<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".UpdateActivity">


<EditText
    android:id="@+id/etUpdateTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-black"
    android:hint="Title"
    android:textSize="50sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <EditText
            android:id="@+id/etUpdateEntry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="How was your day?" />
    </ScrollView>
<Button
    android:id="@+id/btnUpdate"
    android:text="@string/btnUpdate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

</LinearLayout>